[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=6BF5D0354D9F757FA56ED3AD1F3AFAD3
ProjectName=First Person BP Game Template

[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack,PackName="StarterContent")
